{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    "GHSA-2p57-rm9w-gvfp", // ip: SSRF improper categorization - non-production
    "GHSA-848j-6mx2-7j84", // elliptic: Risky implementation - nested
    "GHSA-rfx7-4xw3-gh4m", // @appium/support: Zip Slip - dev-only
    "GHSA-rv73-9c8w-jp4c", // validate.js: ReDoS - dev-only
    "GHSA-vx5f-vmr6-32wf", // capacitor-native-biometric: Auth bypass - pinned to v7
    "GHSA-2g4f-4pwh-qvx6", // ajv: ReDoS - compatibility conflict with ESLint/Webpack
    "GHSA-5j98-mcp5-4vw2", // glob: Command injection - compatibility conflict with ts-node
    "GHSA-gmq8-994r-jv83"  // yauzl@2.10.0 in native-run and extract-zip - fix is a breaking API change (2.x→3.x)
  ]
}
